.grid-container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:5px;

}
.block{
  border: 3px solid black;
}
 /* style  of evert  picture */
 img{
   width:100%;
 }
 /* stlying navbar */
.navbar{
  grid-column: 1/7;
  grid-row: 1/2;
  background-color: black;
  color:white;
  width:100%;
}
a{
  word-spacing: 10px;
  color:white;
  position: relative;
  left:250px;
  top:10px;
  font-family: monospace;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 10px;
}
a:hover{
  color:lightblue;
  background-color:grey;
}
.verge{
    position: relative;
    left:200px;
    float:left;
    font-size: 16px;
}
  /* first advert pic onn top of the  article */
.advert1{
  grid-column:2/6;
  grid-row:2/3;
  border: 0px;
  position: relative;
  left:-120px;
}
 /* styling of the heading */
.heading{
  grid-column: 2/5;
  grid-row:4/5;
  border:0px;
}
 /* the pic with 2 phones */
.art_pic{
  grid-column: 2/5;
  grid-row:5/7;
  border:0px;
}
 /* article styling */
 .article_part1{
   grid-column: 2/5;
   grid-row:7/9;
   border:0px;
 }
  /* sides adverts */
 .advert2{
   grid-column: 5/6;
   grid-row:6/7;
   color:black;
   width:300px;
   border: transparent;
 }
 .ad1_link{
   color:black;
   position: relative;
   right:50px;


 }
 .advert3{
   grid-column: 5/6;
   grid-row:7/8;
   width:300px;
   border: transparent;
 }
 .footer{
   grid-column: 1/7;
   grid-row:13/15;
   background-color:black;
   color:white;
 }
 .ad2_link{
   color:black;
   position: relative;
   right:50px;

 }
.video{
  grid-column: 2/5;
  grid-row:9/13;
  text-align: center;
  border: transparent;
}
h2{
  grid-column: 2/3;
  grid-row:13/14;
  position: relative;
  left:100px;
}
.footer_links{
  grid-column: 5/6;
  color:pink;
  position: relative;
  bottom: 70px;
}
.link{
  color:violet;
}
  /* mobile view */
@media only screen and
 (min-width:320px){
  .grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
  /* .navbar{
    width:1200px;
  }
  .footer{
    width:1200px;
  }
  .advert1{
    left:-30px;
  } */

}
  /* desktop view */
@media only screen and
 (min-width:1024px){
  .grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
   /* large screen view */
@media only screen and
 (min-width:2550px){
  .grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
 
}
